<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url('iii.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
  
}
</style>
</head>
<body link="#000">
    <br />
<h3 align="center">
    <font face="Lato" size="6" >SPAZIOVUOTO</font>
    
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <font face="cinzel" size="4" color="#000"></font>
    <a href="#"><a href="#000"><a href="file:///C:/Users/pasfr/OneDrive/Immagini/Nuova%20cartella/dd.html?"</a>HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="#"><a href="#000">CONTACT US</a>&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="#"><a href="#000">INFO</a>&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="#"><a href="#000">SERVICE</a>&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="#"><a href="#000"><a href="file:///C:/Users/pasfr/OneDrive/Immagini/Nuova%20cartella/dd.html?"</a>SIGN UP</a>&nbsp;&nbsp;&nbsp;&nbsp;
</h3>
<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
<h1 align="center">
    <font face="lato" color="#3F70FF" size="7">
VOIP RAID VPN AND VIRTUAL MACHINE
    </font>
</h1>

<h2 align="center">
    <font face="lato" color="#000" size="7">
by spazio vuoto
    </font>
</h2>


<div>

<h3 align="center">

    <br /><br /><br />


    <style>
        button {
            color: #ffffff;
            background-color: #6b2dc8;
            font-size: 20px;
            border: 1px solid #2d63c8;
            padding: 15px 50px;
            cursor: pointer
        }
        button:hover {
            color: #2d63c8;
            background-color: #ffffff;
        }
    </style>
    
    <button type="button" name="myButton">LOG IN</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;




<style>
    button {
        color: #ffffff;
        background-color: #6b2dc8;
        font-size: 20px;
        border: 1px solid #2d63c8;
        padding: 15px 50px;
        cursor: pointer
    }
    button:hover {
        color: #2d63c8;
        background-color: #ffffff;
    }
</style>



<button  onclick="window.location.href='file:///C:/Users/pasfr/OneDrive/Immagini/Nuova%20cartella/dd.html'" type="button" name="myButton">SIGN UP</button>



</h3>

</div>


</body>
</html>